<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cartoon Catch Game – Level Up!</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: linear-gradient(135deg, #ff6ec7, #ffd86e, #6ec1ff, #8aff9f);
      background-size: 400% 400%;
      animation: gradientShift 12s ease infinite;
      cursor: crosshair;
      position: relative;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* Score & Level UI */
    #ui {

      top: 20px;
      text-align: center;

    }

    #score, #level {
      font-size: 2.2em;
      color: #fff;
      text-shadow: 2px 2px 6px #000;
    }

    @keyframes glow {
      0% { box-shadow: 0 0 15px rgba(255,255,255,0.3); }
      100% { box-shadow: 0 0 30px rgba(255,255,255,0.8); }
    }

    .cartoon {
      position: absolute;
      font-size: 60px;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      z-index: 500;
      text-shadow: 1px 1px 5px #000;
    }

    .cartoon:hover {
      transform: scale(1.2) rotate(10deg);
      box-shadow: 0 0 20px #fff;
    }

    .cartoon:active {
      transform: scale(1.5) rotate(-15deg);
      box-shadow: 0 0 30px yellow;
    }

    /* Floating emojis */
    .floating {
      position: fixed;
      font-size: 2rem;
      animation: floatEmoji linear infinite;
      opacity: 0.4;
      z-index: 0; /* behind everything */
      pointer-events: none;
    }

    @keyframes floatEmoji {
      from { transform: translateY(100vh) scale(0.8); opacity: 0; }
      to   { transform: translateY(-10vh) scale(1.2); opacity: 1; }
    }
  </style>
</head>
<body>
  <div id="ui">
    <div id="score">Score: 0</div>
    <div id="level">Level: 1</div>
  </div>
 
  <!-- Cheer sound -->
  <audio id="cheer" preload="none">
    <source src="./assets/audio/collect-points-190037.mp3" type="audio/mpeg">
  </audio>


  <script>
    const cheer = document.getElementById("cheer");
    cheer.volume = 1;
    const characters = ['🐱','🐭','🐶','🐹','🐰','🦊','🐼'];
    let score = 0;
    let level = 1;
    const scoreEl = document.getElementById('score');
    const levelEl = document.getElementById('level');
    let interval = 1000;

    function spawnCharacter() {
      const el = document.createElement('div');
      el.textContent = characters[Math.floor(Math.random() * characters.length)];
      el.className = 'cartoon';

      const x = Math.random() * (window.innerWidth - 60);
      const y = Math.random() * (window.innerHeight - 60);
      const rotation = (Math.random() - 0.5) * 30; 
      el.style.left = x + 'px';
      el.style.top = y + 'px';
      el.style.transform = `rotate(${rotation}deg)`;

      el.addEventListener('click', () => {
        score++;
        scoreEl.textContent = 'Score: ' + score;

          cheer.currentTime = 0; // Restart audio if needed
          cheer.play();

        el.remove();

        if (score % 10 === 0) {
          level++;
          levelEl.textContent = 'Level: ' + level;
          clearInterval(spawnInterval);
          interval = Math.max(300, interval - 150);
          spawnInterval = setInterval(spawnCharacter, interval);
        }

      });

      document.body.appendChild(el);
      setTimeout(() => el.remove(), 3000);
    }

    let spawnInterval = setInterval(spawnCharacter, interval);

    /* Floating emojis behind everything */
    const emojis = ["🎈","😀","🧸","🔤","📝","❓","🎉"];
    for (let i = 0; i < 25; i++) {
      const span = document.createElement("span");
      span.classList.add("floating");
      span.innerText = emojis[Math.floor(Math.random() * emojis.length)];
      span.style.left = Math.random() * 100 + "vw";
      span.style.animationDuration = 5 + Math.random() * 5 + "s";
      document.body.appendChild(span);
    }
  </script>
</body>
</html>
