<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emoji Reaction Game</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg,#ff9a9e,#fad0c4,#a18cd1,#fbc2eb);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
  }
  @keyframes gradientBG {
    0% {background-position:0% 50%;}
    50% {background-position:100% 50%;}
    100% {background-position:0% 50%;}
  }
  h1 {
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    margin-bottom: 10px;
    text-align: center;
  }
  .stats {
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
    text-shadow:1px 1px 3px rgba(0,0,0,0.3);
  }
  #emoji-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    max-width: 400px;
  }
  .emoji {
    font-size: 48px;
    cursor: pointer;
    transition: transform 0.1s ease;
  }
  .emoji:hover {
    transform: scale(1.2);
  }
  #message {
    color: #fff;
    font-weight: bold;
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
    min-height: 20px;
  }
  #timer {
    margin-top: 8px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
  }
  button {
    margin-top: 15px;
    padding: 10px 16px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    background: linear-gradient(135deg,#ffd93d,#ff6b6b);
    cursor: pointer;
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
    color: #333;
  }
  button:hover {
    transform: scale(1.05);
  }
</style>
</head>
<body>

<h1>⚡ Emoji Reaction Game ⚡</h1>
<div class="stats">
  Score: <span id="score">0</span> | Level: <span id="level">1</span>
</div>
<div id="timer">Time: <span id="timeLeft">5</span>s</div>
<div id="emoji-container"></div>
<div id="message"></div>
<button id="startBtn">Start Game</button>

<script>
const emojis = ["🐶","🐱","🦁","🐼","🐸","🐵","🐔","🦊","🐰","🐷","🐨","🐯","🐧","🐢","🐙","🦄","🍎","🍌","🍇","🍓","⚽","🏀","🎾","🎲"];
let targetEmoji = "";
let score = 0;
let level = 1;
let maxEmojis = 4;
let roundTime = 5;
let countdown = null;

const container = document.getElementById('emoji-container');
const message = document.getElementById('message');
const scoreEl = document.getElementById('score');
const levelEl = document.getElementById('level');
const timerEl = document.getElementById('timeLeft');
const startBtn = document.getElementById('startBtn');

function startGame(){
  startBtn.style.display = 'none';
  score = 0;
  level = 1;
  maxEmojis = 4;
  roundTime = 5;
  updateStats();
  nextRound();
}

function updateStats(){
  scoreEl.textContent = score;
  levelEl.textContent = level;
  timerEl.textContent = roundTime;
}

function nextRound(){
  container.innerHTML = '';
  message.textContent = '';
  clearInterval(countdown);

  const shuffled = shuffle(emojis).slice(0, maxEmojis);
  targetEmoji = shuffled[Math.floor(Math.random()*shuffled.length)];
  message.textContent = `Click this emoji: ${targetEmoji}`;

  shuffled.forEach(e => {
    const span = document.createElement('span');
    span.textContent = e;
    span.className = 'emoji';
    span.onclick = ()=> checkClick(e);
    container.appendChild(span);
  });

  startCountdown();
}

function checkClick(e){
  if(e === targetEmoji){
    score++;
    if(score % 3 === 0){
      level++;
      maxEmojis = Math.min(maxEmojis+1, 10);
      roundTime = Math.max(2, roundTime - 0.5); // reduce time per level
    }
    updateStats();
    nextRound();
  } else {
    message.textContent = `❌ Wrong! Try again!`;
  }
}

function shuffle(arr){
  return arr.sort(()=>Math.random()-0.5);
}

function startCountdown(){
  let time = roundTime;
  timerEl.textContent = time.toFixed(1);
  countdown = setInterval(()=>{
    time -= 0.1;
    timerEl.textContent = time.toFixed(1);
    if(time <= 0){
      clearInterval(countdown);
      message.textContent = `⏰ Time's up! Game Over! Score: ${score}`;
      container.innerHTML = '';
      startBtn.style.display = 'inline-block';
    }
  }, 100);
}

startBtn.addEventListener('click', startGame);
</script>

</body>
</html>
