<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alphabet Slide Puzzle</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg,#fbc2eb,#a6c1ee,#fdcbf1,#a1c4fd);
    background-size: 400% 400%;
    animation: gradientBG 20s ease infinite;
    overflow: hidden;
  }
  @keyframes gradientBG {
    0% {background-position:0% 50%;}
    50% {background-position:100% 50%;}
    100% {background-position:0% 50%;}
  }
  h1 {
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    margin-bottom: 5px;
    text-align: center;
  }
  #level, #hint {
    color: #fff;
    font-size: 20px;
    margin-bottom: 8px;
    font-weight: bold;
  }
  #puzzle {
    display: grid;
    gap: 8px;
    justify-content: center;
    margin-bottom: 12px;
  }
  .tile {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    color: #fff;
    border-radius: 12px;
    cursor: pointer;
    user-select: none;
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
    transition: all 0.2s ease;
  }
  .empty {
    background: #ffffff80;
    cursor: default;
    box-shadow: none;
  }
  #message {
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
    min-height: 24px;
  }
  button {
    padding: 8px 16px;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    background: linear-gradient(135deg,#24c6dc,#514a9d);
    cursor: pointer;
    color: #fff;
  }
  .emoji {
    position: absolute;
    font-size: 24px;
    opacity: 0.3;
    pointer-events: none;
    animation: floatEmoji 15s linear infinite;
  }
  @keyframes floatEmoji {
    0% {transform: translateY(100vh) rotate(0deg);}
    100% {transform: translateY(-20vh) rotate(360deg);}
  }
</style>
</head>
<body>

<h1>Alphabet Slide Puzzle</h1>
<div id="level">Level 1 (2x2)</div>
<div id="hint"></div>
<div id="puzzle"></div>
<div id="message"></div>
<button id="shuffleBtn">Shuffle Puzzle</button>

<script>
let level = 1;
let size = 2; 
let grid = [];
let emptyPos = {row:size-1,col:size-1};
let letters = [];
let currentGradients = []; // store gradient per tile for current level

const puzzleEl = document.getElementById('puzzle');
const messageEl = document.getElementById('message');
const levelEl = document.getElementById('level');
const hintEl = document.getElementById('hint');

// Generate letters for current grid size
function generateLetters(n){
  const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  return alphabet.slice(0,n*n-1).split('');
}

// Initialize grid
function createGrid(){
  letters = generateLetters(size);
  grid = [];
  currentGradients = [];
  let idx = 0;
  for(let r=0;r<size;r++){
    let row = [];
    let gradRow = [];
    for(let c=0;c<size;c++){
      if(r===size-1 && c===size-1){
        row.push(''); // empty
        gradRow.push('');
      } else {
        row.push(letters[idx]);
        gradRow.push(randomGradient());
        idx++;
      }
    }
    grid.push(row);
    currentGradients.push(gradRow);
  }
  emptyPos = {row:size-1,col:size-1};
  renderGrid();
  levelEl.textContent = `Level ${level} (${size}x${size})`;
  messageEl.textContent = '';
  updateHint();
}

// Render grid
function renderGrid(){
  puzzleEl.style.gridTemplateColumns = `repeat(${size}, 80px)`;
  puzzleEl.style.gridTemplateRows = `repeat(${size}, 80px)`;
  puzzleEl.innerHTML = '';
  for(let r=0;r<size;r++){
    for(let c=0;c<size;c++){
      const tile = document.createElement('div');
      tile.className = 'tile';
      if(grid[r][c]==='') tile.classList.add('empty');
      else tile.style.background = currentGradients[r][c]; // use gradient from current level
      tile.textContent = grid[r][c];
      tile.addEventListener('click',()=>moveTile(r,c));
      puzzleEl.appendChild(tile);
    }
  }
}

// Generate random gradient for tile
function randomGradient(){
  const colors = [
    ['#ff9a9e','#fad0c4'],
    ['#a1c4fd','#c2e9fb'],
    ['#fbc2eb','#a6c1ee'],
    ['#84fab0','#8fd3f4'],
    ['#fdcbf1','#e6dee9']
  ];
  const pick = colors[Math.floor(Math.random()*colors.length)];
  return `linear-gradient(135deg, ${pick[0]}, ${pick[1]})`;
}

// Move tile if adjacent to empty
function moveTile(r,c){
  const er = emptyPos.row;
  const ec = emptyPos.col;
  if((Math.abs(r-er)===1 && c===ec)||(Math.abs(c-ec)===1 && r===er)){
    [grid[er][ec], grid[r][c]] = [grid[r][c], grid[er][ec]];
    emptyPos = {row:r,col:c};
    renderGrid();
    checkWin();
  }
}

// Shuffle grid
function shuffleGrid(){
  for(let i=0;i<200;i++){
    const neighbors = getNeighbors(emptyPos.row, emptyPos.col);
    const move = neighbors[Math.floor(Math.random()*neighbors.length)];
    [grid[emptyPos.row][emptyPos.col], grid[move.row][move.col]] = [grid[move.row][move.col], grid[emptyPos.row][emptyPos.col]];
    emptyPos = {row:move.row,col:move.col};
  }
  renderGrid();
}

// Get neighbors of empty
function getNeighbors(r,c){
  const moves = [];
  if(r>0) moves.push({row:r-1,col:c});
  if(r<size-1) moves.push({row:r+1,col:c});
  if(c>0) moves.push({row:r,col:c-1});
  if(c<size-1) moves.push({row:r,col:c+1});
  return moves;
}

// Check win
function checkWin(){
  let correct = 0;
  let idx = 0;
  for(let r=0;r<size;r++){
    for(let c=0;c<size;c++){
      if(r===size-1 && c===size-1) continue;
      if(grid[r][c]===letters[idx]) correct++;
      idx++;
    }
  }
  if(correct===letters.length){
    messageEl.textContent = "🎉 Puzzle Solved!";
    setTimeout(nextLevel,500);
  }
}

// Go to next level
function nextLevel(){
  if(level<8){
    level++;
    size = Math.min(6, size+1); 
    createGrid();
    shuffleGrid();
  } else {
    messageEl.textContent = "🏆 All Levels Completed!";
  }
}

// Update hint
function updateHint() {
  const hintLetters = letters.slice(0, Math.min(3, letters.length)).join(' → ');
  hintEl.textContent = `Hint: Arrange letters starting with ${hintLetters}`;
}

// Animated emoji background
const emojis = ['🧠','🎨','📚','⭐','🌈','💡','🎉'];
for(let i=0;i<20;i++){
  const e = document.createElement('div');
  e.className='emoji';
  e.textContent = emojis[Math.floor(Math.random()*emojis.length)];
  e.style.left = Math.random()*100+'vw';
  e.style.fontSize = (20+Math.random()*24)+'px';
  e.style.animationDuration = (10+Math.random()*10)+'s';
  document.body.appendChild(e);
}

document.getElementById('shuffleBtn').addEventListener('click',shuffleGrid);

// Initialize
createGrid();
shuffleGrid();
</script>

</body>
</html>
